.
├── README.md
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── project-structure.txt
├── public
│   ├── _redirects
│   ├── images
│   │   ├── 5010.jpg
│   │   ├── 5200.jpg
│   │   ├── 5610.jpg
│   │   └── stacked.jpg
│   ├── server
│   └── vite.svg
├── server
│   ├── Kambaz
│   │   ├── Database
│   │   └── index.js
│   ├── Lab5
│   │   ├── PathParameters.js
│   │   ├── QueryParameters.js
│   │   ├── WorkingWithArrays.js
│   │   ├── WorkingWithObjects.js
│   │   └── index.js
│   ├── index.js
│   ├── package-lock.json
│   ├── package.json
│   └── temp-test
│       ├── Kambaz
│       ├── Lab5
│       ├── index.js
│       ├── package-lock.json
│       └── package.json
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── Kambaz
│   │   ├── Account
│   │   ├── Courses
│   │   ├── Dashboard.tsx
│   │   ├── Database
│   │   ├── Database.ts
│   │   ├── Navigation.tsx
│   │   ├── index.tsx
│   │   ├── reducers
│   │   ├── store.ts
│   │   └── styles.css
│   ├── Labs
│   │   ├── Lab1
│   │   ├── Lab2
│   │   ├── Lab3
│   │   ├── Lab4
│   │   ├── Lab5
│   │   ├── TOC.tsx
│   │   ├── index.tsx
│   │   └── store
│   ├── assets
│   ├── index.css
│   ├── main.tsx
│   ├── types
│   │   └── json.d.ts
│   └── vite-env.d.ts
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

26 directories, 42 files
